CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=1
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0001.devel
LAST_COMMIT_HASH=d9f54826f35167bc96b7ce2802748a6b616c8901
LAST_COMMIT_HASH_ABBR=d9f5482
LAST_COMMIT_DATE=2025-06-12T17:01:11+09:00
LAST_COMMIT_TIMESTAMP=1749715271
LAST_SUB_COMMIT_HASHES=(da8a3e5b3a2e14e3c82b60ef45c6a9b42d38b560 d9f54826f35167bc96b7ce2802748a6b616c8901)
LAST_SUB_COMMIT_HASHES_ABBR=(da8a3e5 d9f5482)
FILE_CREATION_DATE=2025-07-03T13:26:45+09:00
FILE_CREATION_TIMESTAMP=1751516805
CAS_BUILD_DATE=2025-07-03T13:26:45+09:00
CAS_BUILD_TIMESTAMP=1751516805
