CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=0
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0000.devel
LAST_COMMIT_HASH=334603f8a93bd4642246e61d96162978e52d25e8
LAST_COMMIT_HASH_ABBR=334603f
LAST_COMMIT_DATE=2022-03-07T21:54:10-06:00
LAST_COMMIT_TIMESTAMP=1646711650
LAST_SUB_COMMIT_HASHES=(50aead23c898bf6f98a2e5129cac900dd7b28807 334603f8a93bd4642246e61d96162978e52d25e8)
LAST_SUB_COMMIT_HASHES_ABBR=(50aead2 334603f)
FILE_CREATION_DATE=2025-05-22T17:10:40+09:00
FILE_CREATION_TIMESTAMP=1747901440
CAS_BUILD_DATE=2025-05-22T17:10:40+09:00
CAS_BUILD_TIMESTAMP=1747901440
