CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=1
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0001.devel
LAST_COMMIT_HASH=659621451cfda86405307e5dc2eae35f087d3faf
LAST_COMMIT_HASH_ABBR=6596214
LAST_COMMIT_DATE=2025-05-22T18:49:20+09:00
LAST_COMMIT_TIMESTAMP=1747907360
LAST_SUB_COMMIT_HASHES=(ef036c1a5e8bfa020839ee016f0d7d9d64fa295c 659621451cfda86405307e5dc2eae35f087d3faf)
LAST_SUB_COMMIT_HASHES_ABBR=(ef036c1 6596214)
FILE_CREATION_DATE=2025-05-22T18:50:31+09:00
FILE_CREATION_TIMESTAMP=1747907431
CAS_BUILD_DATE=2025-05-22T18:50:31+09:00
CAS_BUILD_TIMESTAMP=1747907431
